# system.prop for msm8952_32
#

# Display
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
ro.opengles.version=196610
ro.sf.lcd_density=480

# Time
persist.timed.enable=true

# CABL
ro.qualcomm.cabl=0

# SDCard
ro.sys.sdcardfs=true

# HWUI
ro.hwui.texture_cache_size=40

# set max background services
ro.config.max_starting_bg=8

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true

# Coresight
persist.debug.coresight.config=stm-events

# Dalvik
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=0
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# Fingerprint
persist.qfp=false

# DEX
ro.sys.fw.dex2oat_thread_count=4

persist.dpm.feature=0

# USB
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ec1
ro.usb.bpt_adb=2ec5
ro.usb.bpteth=2ec3
ro.usb.bpteth_adb=2ec6

# SSR
persist.sys.ssr.restart_level=ALL_ENABLE

# DRM
drm.service.enabled=true

#Enable delay service restart
ro.am.reschedule_service=true

# XLAT
persist.net.doxlat=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.version.qcom=LA.BR.1.3.3-02720-8976.0
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=24
ro.mot.build.product.increment=24
ro.mot.build.version.release=24.24
ro.mot.ignore_csim_appid=true
ro.cutoff_voltage_mv=3200
