cc_library_shared {
    name: "android.hidl.base@1.0",
    vendor_available: true,
    shared_libs: [
        "libhidltransport",
    ],
    clang_cflags: ["-Wno-error=unused-const-variable"],
    export_shared_lib_headers: [
        "libhidltransport",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_library_shared {
    name: "android.hidl.manager@1.0",
    vendor_available: true,
    shared_libs: [
        "libhidltransport",
    ],
    clang_cflags: ["-Wno-error=unused-const-variable"],
    export_shared_lib_headers: [
        "libhidltransport",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
